{
    "name": "TranslateTS",
    "version": "1.0.0",
    "private": true,
    "description": "Automatic translator for TS",
    "license": "Apache 2.0",
    "author": {
        "name": "Peter Jannesen",
        "email": "peter@jannesen.com"
    },
    "homepage": "https://github.com/jannesen/TranslateTS",
    "bugs": {
        "url": "https://github.com/jannesen/TranslateTS/issue"
    },
    "main": "./lib/main.js",
    "typings": "./src/main.ts",
    "scripts": {
        "make": "node node_modules\\typescript\\lib\\tsc.js"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "typescript": "file:../TypeScript"
    }
}
